PORT=10000
DATABASE_URL=postgresql://neondb_owner:npg_sTyDr0PmqeL2@ep-royal-morning-a1kphp1d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
